# Items

TestApp/: TestApp.sln
TestApp/Storage/: BaseRepository.cs  EfRepository.cs  ItemRepository.cs  ItemsContext.cs  Storage.csproj
TestApp/Storage/Abstractions/: IBaseEntity.cs  IItemRepository.cs  IRepository.cs
TestApp/Storage/Factories/: ItemFactory.cs
TestApp/Storage/Models/: ItemDto.cs  ItemEntity.cs
TestApp/TestApp/: IItemService.cs  Program.cs  Startup.cs  TestApp.csproj  appsettings.json
TestApp/TestApp/Controllers/: ItemController.cs
TestApp/TestApp/Models/: ErrorViewModel.cs  StatisticDto.cs
TestApp/TestApp/Properties/: launchSettings.json
TestApp/TestApp/Services/: ItemService.cs
TestApp/TestApp/ViewModels/: CreateItemRequest.cs  ItemViewFactory.cs
